#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBTx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=16000000
PA0.GPIO_Label=C1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=R4
PB0.GPIO_Label=R2
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=C4
PB11.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=C2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=S1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=R1
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=BlueTeamCon
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=R8
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=C7
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC14-OSC32_IN.GPIO_Label=C3
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=R6
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=C9
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=BlueTeamCon.ioc
Mcu.PinsNb=29
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=Mode
PB11.GPIO_Label=S2
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=S3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPXTI9
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=C8
PC13.GPIOParameters=GPIO_Label
PA1.GPIO_Label=R9
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin24=PB7
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=false
Mcu.Pin25=PB8
PB2.Locked=true
RCC.HSICECFreq_Value=32786.88524590164
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB5
PB5.Signal=GPIO_Output
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=R3
Mcu.Pin20=PB3
PA3.Locked=true
Mcu.Pin21=PB4
PA12.Mode=Device
PA5.GPIO_Label=R5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
SH.GPXTI9.ConfNb=1
PB2.GPIO_Label=S4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA11
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB7.Locked=true
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F072CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=R7
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
