#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_PINREMAP.Mode=PINREMAP
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
SH.GPXTI5.0=GPIO_EXTI5
USB_DEVICE.CLASS_NAME_FS=DFU
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=FJE.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042F6Px
Mcu.PinsNb=14
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
RCC.PLLCLKFreq_Value=16000000
PA0.GPIO_Label=A
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true
PB8.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=Minute
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
Mcu.IP4=TIM1
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB
Mcu.IP2=RTC
PB8.GPIO_Label=Mode
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RTC.IPParameters=HourFormat
Mcu.Pin6=PA6
Mcu.Pin7=PA11
Mcu.Pin8=PA12
Mcu.Pin9=VP_RTC_VS_RTC_Activate
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PB8
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA1.GPIO_Label=B
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,PLLCLKFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F6Px
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=FJE
ProjectManager.UnderRoot=false
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=GPXTI6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
PA12.Mode=Device
PA5.GPIO_Label=Hour
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
SH.GPXTI5.ConfNb=1
SH.GPXTI8.ConfNb=1
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin13=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
ProjectManager.ComputerToolchain=false
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_PINREMAP
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB8.Signal=GPXTI8
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Dfu
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042F6Px
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=D
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
