EESchema Schematic File Version 4
LIBS:power
LIBS:74xx
LIBS:dragos-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 13450 8000 1    50   Input ~ 0
PA10
Text GLabel 13100 6900 2    50   Input ~ 0
PA9
Text GLabel 13100 7000 2    50   Input ~ 0
PB1
Text GLabel 13100 7100 2    50   Input ~ 0
PA7
$Comp
L power:+5V #PWR013
U 1 1 5D03CE40
P 3500 900
F 0 "#PWR013" H 3500 750 50  0001 C CNN
F 1 "+5V" V 3515 1028 50  0000 L CNN
F 2 "" H 3500 900 50  0001 C CNN
F 3 "" H 3500 900 50  0001 C CNN
	1    3500 900 
	1    0    0    -1  
$EndComp
Text GLabel 3500 1600 2    50   Input ~ 0
D+
Text GLabel 3500 1500 2    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle J7
U 1 1 5D280865
P 2850 1900
F 0 "J7" H 2957 3167 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2957 3076 50  0000 C CNN
F 2 "Tests:USB_C_Receptical-Jing" H 3000 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3000 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3500 2550 3700
Connection ~ 2550 3500
Wire Wire Line
	3500 900  3450 900 
Wire Wire Line
	3450 1500 3500 1500
Wire Wire Line
	3450 1600 3500 1600
Wire Wire Line
	3450 1100 3550 1100
Wire Wire Line
	3450 1200 3550 1200
Wire Wire Line
	2550 3500 2850 3500
$Comp
L badge-rescue:Battery_Cell BT1
U 1 1 5AD687D0
P 6900 10550
F 0 "BT1" H 7000 10650 50  0000 L CNN
F 1 "Battery_Cell" H 7000 10550 50  0000 L CNN
F 2 "Tests:Dongguan14500" V 6900 10610 50  0001 C CNN
F 3 "" V 6900 10610 50  0001 C CNN
	1    6900 10550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV1117-33 U2
U 1 1 5C32AD7A
P 8200 10400
F 0 "U2" H 8200 10642 50  0000 C CNN
F 1 "TLV1117-33" H 8200 10551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8200 10400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" H 8200 10400 50  0001 C CNN
	1    8200 10400
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR030
U 1 1 5C32B6D7
P 7700 10400
F 0 "#PWR030" H 7700 10250 50  0001 C CNN
F 1 "VDDA" V 7718 10528 50  0000 L CNN
F 2 "" H 7700 10400 50  0001 C CNN
F 3 "" H 7700 10400 50  0001 C CNN
	1    7700 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 10400 8600 10400
Wire Wire Line
	7900 10400 7800 10400
$Comp
L badge-rescue:C C10
U 1 1 5C332E52
P 7800 10550
F 0 "C10" H 7915 10596 50  0000 L CNN
F 1 "1uF" H 7915 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7838 10400 50  0001 C CNN
F 3 "" H 7800 10550 50  0001 C CNN
	1    7800 10550
	1    0    0    -1  
$EndComp
Connection ~ 7800 10400
Wire Wire Line
	7800 10400 7700 10400
$Comp
L badge-rescue:C C11
U 1 1 5C332F0A
P 8600 10550
F 0 "C11" H 8715 10596 50  0000 L CNN
F 1 "1uF" H 8715 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8638 10400 50  0001 C CNN
F 3 "" H 8600 10550 50  0001 C CNN
	1    8600 10550
	1    0    0    -1  
$EndComp
Connection ~ 8600 10400
$Comp
L power:VDDA #PWR029
U 1 1 5C33B5E7
P 6250 10400
F 0 "#PWR029" H 6250 10250 50  0001 C CNN
F 1 "VDDA" V 6267 10528 50  0000 L CNN
F 2 "" H 6250 10400 50  0001 C CNN
F 3 "" H 6250 10400 50  0001 C CNN
	1    6250 10400
	0    1    1    0   
$EndComp
$Comp
L badge-rescue:C C9
U 1 1 5C33B6A8
P 6000 10250
F 0 "C9" H 6115 10296 50  0000 L CNN
F 1 "10uF" H 6115 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 10100 50  0001 C CNN
F 3 "" H 6000 10250 50  0001 C CNN
	1    6000 10250
	1    0    0    -1  
$EndComp
Connection ~ 6000 10400
Wire Wire Line
	6000 10400 6250 10400
Wire Wire Line
	5800 10400 6000 10400
$Comp
L badge-rescue:C C8
U 1 1 5C344660
P 4600 10250
F 0 "C8" H 4715 10296 50  0000 L CNN
F 1 "10uF" H 4715 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 10100 50  0001 C CNN
F 3 "" H 4600 10250 50  0001 C CNN
	1    4600 10250
	1    0    0    -1  
$EndComp
$Comp
L badge-rescue:R R6
U 1 1 5C37B5B5
P 5950 10500
F 0 "R6" V 6050 10500 50  0000 C CNN
F 1 "1k" V 6150 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 10500 50  0001 C CNN
F 3 "" H 5950 10500 50  0001 C CNN
	1    5950 10500
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5C9B4547
P 4600 9950
F 0 "R5" H 4659 9996 50  0000 L CNN
F 1 "1.5" H 4659 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 9950 50  0001 C CNN
F 3 "~" H 4600 9950 50  0001 C CNN
	1    4600 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 9850 4600 9800
Wire Wire Line
	4600 10100 4600 10050
$Comp
L power:VCC #PWR027
U 1 1 5DF3A439
P 9250 10300
F 0 "#PWR027" H 9250 10150 50  0001 C CNN
F 1 "VCC" H 9267 10473 50  0000 C CNN
F 2 "" H 9250 10300 50  0001 C CNN
F 3 "" H 9250 10300 50  0001 C CNN
	1    9250 10300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5DF660D3
P 4450 10400
F 0 "#PWR028" H 4450 10250 50  0001 C CNN
F 1 "+5V" V 4465 10528 50  0000 L CNN
F 2 "" H 4450 10400 50  0001 C CNN
F 3 "" H 4450 10400 50  0001 C CNN
	1    4450 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1500 3450 1400
Connection ~ 3450 1500
Wire Wire Line
	3450 1600 3450 1700
Connection ~ 3450 1600
NoConn ~ 3450 1900
NoConn ~ 3450 2000
NoConn ~ 3450 2200
NoConn ~ 3450 2300
NoConn ~ 3450 2500
NoConn ~ 3450 2600
NoConn ~ 3450 2800
NoConn ~ 3450 2900
NoConn ~ 3450 3100
NoConn ~ 3450 3200
$Comp
L badge-rescue:HX4056 U3
U 1 1 5C6DE973
P 5400 10500
F 0 "U3" H 5350 10825 50  0000 C CNN
F 1 "HX4056" H 5350 10734 50  0000 C CNN
F 2 "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" H 5300 10500 50  0001 C CNN
F 3 "" H 5300 10500 50  0001 C CNN
	1    5400 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 10400 4600 10400
Connection ~ 4600 10400
Wire Wire Line
	4600 10400 4900 10400
$Comp
L Switch:SW_SPDT Power->1
U 1 1 5D2DB038
P 9000 10400
F 0 "Power->1" H 9000 10685 50  0000 C CNN
F 1 "SW3" H 9000 10594 50  0000 C CNN
F 2 "BreadBoardPwr:SK-3296S_switch" H 9000 10400 50  0001 C CNN
F 3 "~" H 9000 10400 50  0001 C CNN
	1    9000 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 10300 9250 10300
Wire Wire Line
	8600 10400 8800 10400
NoConn ~ 9200 10500
$Comp
L power:VDDA #PWR0102
U 1 1 5D144718
P 6900 10350
F 0 "#PWR0102" H 6900 10200 50  0001 C CNN
F 1 "VDDA" V 6917 10478 50  0000 L CNN
F 2 "" H 6900 10350 50  0001 C CNN
F 3 "" H 6900 10350 50  0001 C CNN
	1    6900 10350
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR0104
U 1 1 5D1999D7
P 2550 3700
F 0 "#PWR0104" H 2550 3550 50  0001 C CNN
F 1 "VSS" H 2568 3873 50  0000 C CNN
F 2 "" H 2550 3700 50  0001 C CNN
F 3 "" H 2550 3700 50  0001 C CNN
	1    2550 3700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0105
U 1 1 5D19D565
P 4600 9800
F 0 "#PWR0105" H 4600 9650 50  0001 C CNN
F 1 "VSS" H 4618 9973 50  0000 C CNN
F 2 "" H 4600 9800 50  0001 C CNN
F 3 "" H 4600 9800 50  0001 C CNN
	1    4600 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR0106
U 1 1 5D1A1F64
P 6000 10100
F 0 "#PWR0106" H 6000 9950 50  0001 C CNN
F 1 "VSS" H 6018 10273 50  0000 C CNN
F 2 "" H 6000 10100 50  0001 C CNN
F 3 "" H 6000 10100 50  0001 C CNN
	1    6000 10100
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR0107
U 1 1 5D1A23AD
P 6100 10500
F 0 "#PWR0107" H 6100 10350 50  0001 C CNN
F 1 "VSS" H 6118 10673 50  0000 C CNN
F 2 "" H 6100 10500 50  0001 C CNN
F 3 "" H 6100 10500 50  0001 C CNN
	1    6100 10500
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR0108
U 1 1 5D1A27E0
P 5800 10700
F 0 "#PWR0108" H 5800 10550 50  0001 C CNN
F 1 "VSS" H 5818 10873 50  0000 C CNN
F 2 "" H 5800 10700 50  0001 C CNN
F 3 "" H 5800 10700 50  0001 C CNN
	1    5800 10700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0109
U 1 1 5D1A2BED
P 4900 10700
F 0 "#PWR0109" H 4900 10550 50  0001 C CNN
F 1 "VSS" H 4918 10873 50  0000 C CNN
F 2 "" H 4900 10700 50  0001 C CNN
F 3 "" H 4900 10700 50  0001 C CNN
	1    4900 10700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0110
U 1 1 5D1A35E7
P 7800 10700
F 0 "#PWR0110" H 7800 10550 50  0001 C CNN
F 1 "VSS" H 7818 10873 50  0000 C CNN
F 2 "" H 7800 10700 50  0001 C CNN
F 3 "" H 7800 10700 50  0001 C CNN
	1    7800 10700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0111
U 1 1 5D1A39D3
P 8200 10700
F 0 "#PWR0111" H 8200 10550 50  0001 C CNN
F 1 "VSS" H 8218 10873 50  0000 C CNN
F 2 "" H 8200 10700 50  0001 C CNN
F 3 "" H 8200 10700 50  0001 C CNN
	1    8200 10700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0112
U 1 1 5D1A3D27
P 8600 10700
F 0 "#PWR0112" H 8600 10550 50  0001 C CNN
F 1 "VSS" H 8618 10873 50  0000 C CNN
F 2 "" H 8600 10700 50  0001 C CNN
F 3 "" H 8600 10700 50  0001 C CNN
	1    8600 10700
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0113
U 1 1 5D1A465E
P 6900 10650
F 0 "#PWR0113" H 6900 10500 50  0001 C CNN
F 1 "VSS" H 6918 10823 50  0000 C CNN
F 2 "" H 6900 10650 50  0001 C CNN
F 3 "" H 6900 10650 50  0001 C CNN
	1    6900 10650
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR03
U 1 1 5D1B3B13
P 4050 1100
F 0 "#PWR03" H 4050 950 50  0001 C CNN
F 1 "VSS" H 4068 1273 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "" H 4050 1100 50  0001 C CNN
	1    4050 1100
	0    1    1    0   
$EndComp
$Comp
L Dragos:EByte-CC2530 U4
U 1 1 5D62F5FF
P 12600 7500
F 0 "U4" H 12600 8365 50  0000 C CNN
F 1 "EByte-CC2530" H 12600 8274 50  0000 C CNN
F 2 "RF_Module:E18-MS1-PCB" H 11750 7500 50  0001 C CNN
F 3 "" H 11750 7500 50  0001 C CNN
	1    12600 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5D6311A3
P 14250 7400
F 0 "J3" H 14300 7817 50  0000 C CNN
F 1 "CC2530-ISP" H 14300 7726 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical" H 14250 7400 50  0001 C CNN
F 3 "~" H 14250 7400 50  0001 C CNN
	1    14250 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D632032
P 13550 6600
F 0 "R9" V 13354 6600 50  0000 C CNN
F 1 "1k" V 13445 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13550 6600 50  0001 C CNN
F 3 "~" H 13550 6600 50  0001 C CNN
	1    13550 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 7000 11850 7000
Wire Wire Line
	11850 7000 11850 6600
Wire Wire Line
	14050 7300 13850 7300
Wire Wire Line
	13850 7300 13850 6600
Wire Wire Line
	13850 6600 13650 6600
Wire Wire Line
	13450 6600 11850 6600
$Comp
L power:VSS #PWR019
U 1 1 5D63BB5A
P 14050 6950
F 0 "#PWR019" H 14050 6800 50  0001 C CNN
F 1 "VSS" H 14068 7123 50  0000 C CNN
F 2 "" H 14050 6950 50  0001 C CNN
F 3 "" H 14050 6950 50  0001 C CNN
	1    14050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR018
U 1 1 5D640CA7
P 12100 6900
F 0 "#PWR018" H 12100 6750 50  0001 C CNN
F 1 "VSS" H 12118 7073 50  0000 C CNN
F 2 "" H 12100 6900 50  0001 C CNN
F 3 "" H 12100 6900 50  0001 C CNN
	1    12100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 6950 14050 7200
Wire Wire Line
	14050 7400 13650 7400
Wire Wire Line
	13650 7400 13650 8300
Wire Wire Line
	13650 8300 11950 8300
Wire Wire Line
	11950 8300 11950 7900
Wire Wire Line
	14050 7500 13750 7500
Wire Wire Line
	13750 7500 13750 8000
Wire Wire Line
	13750 8000 13100 8000
NoConn ~ 14050 7600
$Comp
L power:VCC #PWR016
U 1 1 5D64D7DD
P 11850 6600
F 0 "#PWR016" H 11850 6450 50  0001 C CNN
F 1 "VCC" H 11867 6773 50  0000 C CNN
F 2 "" H 11850 6600 50  0001 C CNN
F 3 "" H 11850 6600 50  0001 C CNN
	1    11850 6600
	1    0    0    -1  
$EndComp
Connection ~ 11850 6600
Wire Wire Line
	14550 7200 14550 6950
$Comp
L power:VCC #PWR021
U 1 1 5D651513
P 14550 6950
F 0 "#PWR021" H 14550 6800 50  0001 C CNN
F 1 "VCC" H 14567 7123 50  0000 C CNN
F 2 "" H 14550 6950 50  0001 C CNN
F 3 "" H 14550 6950 50  0001 C CNN
	1    14550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 7300 14700 7300
Wire Wire Line
	14700 7300 14700 6350
Wire Wire Line
	14700 6350 11600 6350
Wire Wire Line
	11600 6350 11600 7200
Wire Wire Line
	11600 7200 12100 7200
Wire Wire Line
	12100 7900 11950 7900
Wire Wire Line
	12100 7800 11900 7800
Wire Wire Line
	11900 7800 11900 8400
Wire Wire Line
	11900 8400 14700 8400
Wire Wire Line
	14700 8400 14700 7400
Wire Wire Line
	14700 7400 14550 7400
Wire Wire Line
	14550 7500 14650 7500
Wire Wire Line
	14650 7500 14650 8450
Wire Wire Line
	14650 8450 11850 8450
Wire Wire Line
	11850 8450 11850 7500
Wire Wire Line
	11850 7500 12100 7500
Wire Wire Line
	14550 7600 14600 7600
Wire Wire Line
	14600 7600 14600 8500
Wire Wire Line
	14600 8500 11800 8500
Wire Wire Line
	11800 8500 11800 7400
Wire Wire Line
	11800 7400 12100 7400
NoConn ~ 12100 7100
NoConn ~ 12100 7300
NoConn ~ 12100 7600
NoConn ~ 12100 7700
NoConn ~ 12100 8000
NoConn ~ 13100 7200
NoConn ~ 13100 7300
NoConn ~ 13100 7400
NoConn ~ 13100 7500
NoConn ~ 13100 7600
NoConn ~ 13100 7700
NoConn ~ 13100 7800
NoConn ~ 13100 7900
NoConn ~ 4900 10500
NoConn ~ 4900 10600
$Comp
L power:+5V #PWR0117
U 1 1 5D7665E5
P 2250 10650
F 0 "#PWR0117" H 2250 10500 50  0001 C CNN
F 1 "+5V" H 2150 10800 50  0000 L CNN
F 2 "" H 2250 10650 50  0001 C CNN
F 3 "" H 2250 10650 50  0001 C CNN
	1    2250 10650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D7674A9
P 2250 10650
F 0 "#FLG0102" H 2250 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 10823 50  0000 C CNN
F 2 "" H 2250 10650 50  0001 C CNN
F 3 "~" H 2250 10650 50  0001 C CNN
	1    2250 10650
	-1   0    0    1   
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F411RETx U1
U 1 1 5CEAA0EC
P 13000 3100
F 0 "U1" H 12450 1300 50  0000 C CNN
F 1 "STM32F411RETx" H 13550 1300 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 12400 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 13000 3100 50  0001 C CNN
	1    13000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5CEB372A
P 12800 1250
F 0 "#PWR0101" H 12800 1100 50  0001 C CNN
F 1 "VCC" H 12817 1423 50  0000 C CNN
F 2 "" H 12800 1250 50  0001 C CNN
F 3 "" H 12800 1250 50  0001 C CNN
	1    12800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1400 12800 1250
Connection ~ 12800 1400
Connection ~ 12900 1400
Wire Wire Line
	12900 1400 12800 1400
Connection ~ 13000 1400
Wire Wire Line
	13000 1400 12900 1400
Connection ~ 13100 1400
Wire Wire Line
	13100 1400 13000 1400
Wire Wire Line
	13200 1400 13100 1400
$Comp
L Device:C_Small C12
U 1 1 5CEB859A
P 6800 1600
F 0 "C12" H 6892 1646 50  0000 L CNN
F 1 "100nF" H 6892 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 1600 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
	1    6800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CEB8F50
P 6800 1100
F 0 "C1" H 6892 1146 50  0000 L CNN
F 1 "100nF" H 6892 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 1100 50  0001 C CNN
F 3 "~" H 6800 1100 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CEB911A
P 7200 1100
F 0 "C2" H 7292 1146 50  0000 L CNN
F 1 "100nF" H 7292 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 1100 50  0001 C CNN
F 3 "~" H 7200 1100 50  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CEB93D7
P 7600 1100
F 0 "C3" H 7692 1146 50  0000 L CNN
F 1 "100nF" H 7692 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7600 1100 50  0001 C CNN
F 3 "~" H 7600 1100 50  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CEB93E1
P 8000 1100
F 0 "C4" H 8092 1146 50  0000 L CNN
F 1 "100nF" H 8092 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8000 1100 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CEB93EB
P 8400 1100
F 0 "C5" H 8492 1146 50  0000 L CNN
F 1 "100nF" H 8492 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8400 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5CEBB129
P 8800 1100
F 0 "C6" H 8892 1146 50  0000 L CNN
F 1 "4.7uF" H 8892 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8800 1100 50  0001 C CNN
F 3 "~" H 8800 1100 50  0001 C CNN
	1    8800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CEBB4F2
P 7200 1600
F 0 "C13" H 7292 1646 50  0000 L CNN
F 1 "1uF" H 7292 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 1600 50  0001 C CNN
F 3 "~" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0103
U 1 1 5CEC5B2A
P 13300 1250
F 0 "#PWR0103" H 13300 1100 50  0001 C CNN
F 1 "VDDA" H 13317 1423 50  0000 C CNN
F 2 "" H 13300 1250 50  0001 C CNN
F 3 "" H 13300 1250 50  0001 C CNN
	1    13300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1250 13300 1400
$Comp
L Device:C_Small C14
U 1 1 5CEC7057
P 12050 2000
F 0 "C14" V 12200 2000 50  0000 C CNN
F 1 "4.7uF" V 11912 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12050 2000 50  0001 C CNN
F 3 "~" H 12050 2000 50  0001 C CNN
	1    12050 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	12150 2000 12300 2000
$Comp
L power:VSS #PWR0114
U 1 1 5CEC78BC
P 11850 2000
F 0 "#PWR0114" H 11850 1850 50  0001 C CNN
F 1 "VSS" V 11868 2128 50  0000 L CNN
F 2 "" H 11850 2000 50  0001 C CNN
F 3 "" H 11850 2000 50  0001 C CNN
	1    11850 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 2000 11950 2000
Wire Wire Line
	6800 1700 7200 1700
Connection ~ 7200 1700
Wire Wire Line
	7200 1700 7500 1700
Wire Wire Line
	6800 1500 7200 1500
Connection ~ 7200 1500
Wire Wire Line
	7200 1500 7500 1500
$Comp
L power:VSS #PWR0115
U 1 1 5CEC8A22
P 7500 1700
F 0 "#PWR0115" H 7500 1550 50  0001 C CNN
F 1 "VSS" V 7517 1828 50  0000 L CNN
F 2 "" H 7500 1700 50  0001 C CNN
F 3 "" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR0116
U 1 1 5CEC95EE
P 7500 1500
F 0 "#PWR0116" H 7500 1350 50  0001 C CNN
F 1 "VDDA" V 7517 1628 50  0000 L CNN
F 2 "" H 7500 1500 50  0001 C CNN
F 3 "" H 7500 1500 50  0001 C CNN
	1    7500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1200 7200 1200
Connection ~ 7200 1200
Wire Wire Line
	7200 1200 7600 1200
Connection ~ 7600 1200
Wire Wire Line
	7600 1200 8000 1200
Connection ~ 8000 1200
Wire Wire Line
	8000 1200 8400 1200
Connection ~ 8400 1200
Wire Wire Line
	8400 1200 8800 1200
Connection ~ 8800 1200
Wire Wire Line
	8800 1200 9200 1200
Wire Wire Line
	6800 1000 7200 1000
Connection ~ 7200 1000
Wire Wire Line
	7200 1000 7600 1000
Connection ~ 7600 1000
Wire Wire Line
	7600 1000 8000 1000
Connection ~ 8000 1000
Wire Wire Line
	8000 1000 8400 1000
Connection ~ 8400 1000
Wire Wire Line
	8400 1000 8800 1000
Connection ~ 8800 1000
Wire Wire Line
	8800 1000 9200 1000
$Comp
L power:VSS #PWR0118
U 1 1 5CECC040
P 9200 1200
F 0 "#PWR0118" H 9200 1050 50  0001 C CNN
F 1 "VSS" V 9217 1328 50  0000 L CNN
F 2 "" H 9200 1200 50  0001 C CNN
F 3 "" H 9200 1200 50  0001 C CNN
	1    9200 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5CECC65A
P 9200 1000
F 0 "#PWR0119" H 9200 850 50  0001 C CNN
F 1 "VCC" V 9217 1128 50  0000 L CNN
F 2 "" H 9200 1000 50  0001 C CNN
F 3 "" H 9200 1000 50  0001 C CNN
	1    9200 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 4900 13100 4900
Wire Wire Line
	12800 4900 12800 5000
Connection ~ 12800 4900
Connection ~ 12900 4900
Wire Wire Line
	12900 4900 12800 4900
Connection ~ 13000 4900
Wire Wire Line
	13000 4900 12900 4900
Connection ~ 13100 4900
Wire Wire Line
	13100 4900 13000 4900
$Comp
L power:VSS #PWR0120
U 1 1 5CECE6F5
P 12800 5000
F 0 "#PWR0120" H 12800 4850 50  0001 C CNN
F 1 "VSS" H 12818 5173 50  0000 C CNN
F 2 "" H 12800 5000 50  0001 C CNN
F 3 "" H 12800 5000 50  0001 C CNN
	1    12800 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5CECF8B4
P 12050 1500
F 0 "C7" H 12142 1546 50  0000 L CNN
F 1 "100nF" H 12142 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12050 1500 50  0001 C CNN
F 3 "~" H 12050 1500 50  0001 C CNN
	1    12050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1600 12050 1600
Connection ~ 12050 1600
Wire Wire Line
	12050 1600 11800 1600
Text GLabel 11800 1600 0    50   Input ~ 0
RST
Wire Wire Line
	12050 1400 12050 1350
$Comp
L power:VSS #PWR0121
U 1 1 5CED15AF
P 12050 1350
F 0 "#PWR0121" H 12050 1200 50  0001 C CNN
F 1 "VSS" H 12067 1523 50  0000 C CNN
F 2 "" H 12050 1350 50  0001 C CNN
F 3 "" H 12050 1350 50  0001 C CNN
	1    12050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2850 12150 2800
Wire Wire Line
	12150 2800 12300 2800
Wire Wire Line
	12300 2700 12150 2700
Wire Wire Line
	12150 2700 12150 2550
$Comp
L Device:C_Small C16
U 1 1 5CEDA09E
P 11150 2850
F 0 "C16" V 10921 2850 50  0000 C CNN
F 1 "10pF" V 11012 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11150 2850 50  0001 C CNN
F 3 "~" H 11150 2850 50  0001 C CNN
	1    11150 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5CEDA28A
P 11150 2550
F 0 "C15" V 10921 2550 50  0000 C CNN
F 1 "10pF" V 11012 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11150 2550 50  0001 C CNN
F 3 "~" H 11150 2550 50  0001 C CNN
	1    11150 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 2550 10950 2550
Wire Wire Line
	10950 2550 10950 2700
Wire Wire Line
	10950 2850 11050 2850
$Comp
L power:VSS #PWR0122
U 1 1 5CEDBCB1
P 10950 2700
F 0 "#PWR0122" H 10950 2550 50  0001 C CNN
F 1 "VSS" V 10968 2828 50  0000 L CNN
F 2 "" H 10950 2700 50  0001 C CNN
F 3 "" H 10950 2700 50  0001 C CNN
	1    10950 2700
	0    -1   -1   0   
$EndComp
Connection ~ 10950 2700
Wire Wire Line
	10950 2700 10950 2850
$Comp
L power:VSS #PWR0123
U 1 1 5CEDD74E
P 1050 10650
F 0 "#PWR0123" H 1050 10500 50  0001 C CNN
F 1 "VSS" H 1067 10823 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "" H 1050 10650 50  0001 C CNN
	1    1050 10650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 5CEDDA5F
P 1450 10650
F 0 "#PWR0124" H 1450 10500 50  0001 C CNN
F 1 "VCC" H 1467 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "" H 1450 10650 50  0001 C CNN
	1    1450 10650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5CEDE1B4
P 1050 10650
F 0 "#FLG0101" H 1050 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 10823 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "~" H 1050 10650 50  0001 C CNN
	1    1050 10650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5CEDF7CB
P 1450 10650
F 0 "#FLG0103" H 1450 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "~" H 1450 10650 50  0001 C CNN
	1    1450 10650
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 5CEE1470
P 11750 4650
F 0 "Y2" V 11704 4738 50  0000 L CNN
F 1 "32.768kHz" V 11950 4450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 11750 4650 50  0001 C CNN
F 3 "~" H 11750 4650 50  0001 C CNN
	1    11750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 4550 12000 4600
Wire Wire Line
	12000 4600 12300 4600
Wire Wire Line
	12300 4700 12000 4700
Wire Wire Line
	12000 4700 12000 4750
Connection ~ 11750 4750
Wire Wire Line
	11750 4750 11550 4750
Wire Wire Line
	11550 4550 11750 4550
Connection ~ 11750 4550
$Comp
L Device:C_Small C17
U 1 1 5CEE8873
P 11450 4550
F 0 "C17" V 11221 4550 50  0000 C CNN
F 1 "2.2pF" V 11312 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11450 4550 50  0001 C CNN
F 3 "~" H 11450 4550 50  0001 C CNN
	1    11450 4550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5CEE8AF3
P 11450 4750
F 0 "C18" V 11550 4750 50  0000 C CNN
F 1 "2.2pF" V 11650 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11450 4750 50  0001 C CNN
F 3 "~" H 11450 4750 50  0001 C CNN
	1    11450 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 4550 11250 4550
Wire Wire Line
	11250 4550 11250 4650
Wire Wire Line
	11250 4750 11350 4750
$Comp
L power:VSS #PWR0125
U 1 1 5CEEBC95
P 11250 4650
F 0 "#PWR0125" H 11250 4500 50  0001 C CNN
F 1 "VSS" V 11268 4778 50  0000 L CNN
F 2 "" H 11250 4650 50  0001 C CNN
F 3 "" H 11250 4650 50  0001 C CNN
	1    11250 4650
	0    -1   -1   0   
$EndComp
Connection ~ 11250 4650
Wire Wire Line
	11250 4650 11250 4750
Text GLabel 11150 1800 0    50   Input ~ 0
Boot0
$Comp
L Device:L_Small L1
U 1 1 5CEF8CD6
P 8800 2650
F 0 "L1" V 8619 2650 50  0000 C CNN
F 1 "L_Small" V 8710 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 8800 2650 50  0001 C CNN
F 3 "~" H 8800 2650 50  0001 C CNN
	1    8800 2650
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR0126
U 1 1 5CEFDE42
P 9000 2650
F 0 "#PWR0126" H 9000 2500 50  0001 C CNN
F 1 "VDDA" V 9017 2778 50  0000 L CNN
F 2 "" H 9000 2650 50  0001 C CNN
F 3 "" H 9000 2650 50  0001 C CNN
	1    9000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2650 8700 2650
Wire Wire Line
	8900 2650 9000 2650
Text GLabel 13700 1600 2    50   Input ~ 0
PA0
Text GLabel 13700 1700 2    50   Input ~ 0
PA1
Text GLabel 13700 1800 2    50   Input ~ 0
PA2
Text GLabel 13700 1900 2    50   Input ~ 0
PA3
Text GLabel 13700 2000 2    50   Input ~ 0
PA4
Text GLabel 13700 2100 2    50   Input ~ 0
PA5
Text GLabel 13700 2200 2    50   Input ~ 0
PA6
Text GLabel 13700 2300 2    50   Input ~ 0
PA7
Text GLabel 13700 2400 2    50   Input ~ 0
PA8
Text GLabel 13700 2500 2    50   Input ~ 0
PA9
Text GLabel 13700 2600 2    50   Input ~ 0
PA10
Text GLabel 13700 2900 2    50   Input ~ 0
PA13
Text GLabel 13700 3000 2    50   Input ~ 0
PA14
Text GLabel 13700 3100 2    50   Input ~ 0
PA15
Text GLabel 13700 3300 2    50   Input ~ 0
PB0
Text GLabel 13700 3400 2    50   Input ~ 0
PB1
Text GLabel 13700 3500 2    50   Input ~ 0
PB2
Text GLabel 13700 3600 2    50   Input ~ 0
PB3
Text GLabel 13700 3700 2    50   Input ~ 0
PB4
Text GLabel 13700 3800 2    50   Input ~ 0
PB5
Text GLabel 13700 3900 2    50   Input ~ 0
PB6
Text GLabel 13700 4000 2    50   Input ~ 0
PB7
Text GLabel 13700 4100 2    50   Input ~ 0
PB8
Text GLabel 13700 4200 2    50   Input ~ 0
PB9
Text GLabel 13700 4300 2    50   Input ~ 0
PB10
Text GLabel 13700 4400 2    50   Input ~ 0
PB12
Text GLabel 13700 4500 2    50   Input ~ 0
PB13
Text GLabel 13700 4600 2    50   Input ~ 0
PB14
Text GLabel 13700 4700 2    50   Input ~ 0
PB15
Text GLabel 12300 3000 0    50   Input ~ 0
PD2
Text GLabel 12300 3200 0    50   Input ~ 0
PC0
Text GLabel 12300 3300 0    50   Input ~ 0
PC1
Text GLabel 12300 3400 0    50   Input ~ 0
PC2
Text GLabel 12300 3500 0    50   Input ~ 0
PC3
Text GLabel 12300 3600 0    50   Input ~ 0
PC4
Text GLabel 12300 3700 0    50   Input ~ 0
PC5
Text GLabel 12300 3800 0    50   Input ~ 0
PC6
Text GLabel 12300 3900 0    50   Input ~ 0
PC7
Text GLabel 12300 4000 0    50   Input ~ 0
PC8
Text GLabel 12300 4100 0    50   Input ~ 0
PC9
Text GLabel 12300 4200 0    50   Input ~ 0
PC10
Text GLabel 12300 4300 0    50   Input ~ 0
PC11
Text GLabel 12300 4400 0    50   Input ~ 0
PC12
Text GLabel 12300 4500 0    50   Input ~ 0
PC13
Text GLabel 1400 900  2    50   Input ~ 0
PC0
Text GLabel 1400 1000 2    50   Input ~ 0
PC1
Text GLabel 1400 1100 2    50   Input ~ 0
PC2
Text GLabel 1400 1200 2    50   Input ~ 0
PC3
Text GLabel 1400 1300 2    50   Input ~ 0
PA0
Text GLabel 1400 1400 2    50   Input ~ 0
PA1
Text GLabel 1400 1500 2    50   Input ~ 0
PA2
$Comp
L Connector_Generic:Conn_01x11 J2
U 1 1 5CF28CD4
P 1200 2400
F 0 "J2" H 1118 1675 50  0000 C CNN
F 1 "Two" H 1118 1766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 1200 2400 50  0001 C CNN
F 3 "~" H 1200 2400 50  0001 C CNN
	1    1200 2400
	-1   0    0    1   
$EndComp
Text GLabel 1400 1900 2    50   Input ~ 0
PA3
Text GLabel 1400 2000 2    50   Input ~ 0
PA4
Text GLabel 1400 2100 2    50   Input ~ 0
PA5
Text GLabel 1400 2200 2    50   Input ~ 0
PA6
Text GLabel 1400 2300 2    50   Input ~ 0
PA7
Text GLabel 1400 2400 2    50   Input ~ 0
PC4
Text GLabel 1400 2500 2    50   Input ~ 0
PC5
Text GLabel 1400 2600 2    50   Input ~ 0
PB0
Text GLabel 1400 2700 2    50   Input ~ 0
PB1
Text GLabel 1400 2800 2    50   Input ~ 0
PB2
Text GLabel 1400 2900 2    50   Input ~ 0
PB10
$Comp
L Connector_Generic:Conn_01x14 J4
U 1 1 5CF4881E
P 1200 4000
F 0 "J4" H 1118 3075 50  0000 C CNN
F 1 "Three" H 1118 3166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 1200 4000 50  0001 C CNN
F 3 "~" H 1200 4000 50  0001 C CNN
	1    1200 4000
	-1   0    0    1   
$EndComp
Text GLabel 1400 3600 2    50   Input ~ 0
PA10
Text GLabel 1400 3500 2    50   Input ~ 0
PA11
Text GLabel 1400 3400 2    50   Input ~ 0
PA12
Text GLabel 1400 3300 2    50   Input ~ 0
PA13
Text GLabel 1400 3800 2    50   Input ~ 0
PA8
Text GLabel 1400 3700 2    50   Input ~ 0
PA9
Text GLabel 1400 4300 2    50   Input ~ 0
PC6
Text GLabel 1400 4400 2    50   Input ~ 0
PC7
Text GLabel 1400 4500 2    50   Input ~ 0
PC8
Text GLabel 1400 4600 2    50   Input ~ 0
PC9
Text GLabel 1400 3900 2    50   Input ~ 0
PB12
Text GLabel 1400 4000 2    50   Input ~ 0
PB13
Text GLabel 1400 4100 2    50   Input ~ 0
PB14
Text GLabel 1400 4200 2    50   Input ~ 0
PB15
$Comp
L Connector_Generic:Conn_01x13 J8
U 1 1 5CF8F70A
P 1200 5600
F 0 "J8" H 1118 4775 50  0000 C CNN
F 1 "Four" H 1118 4866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" H 1200 5600 50  0001 C CNN
F 3 "~" H 1200 5600 50  0001 C CNN
	1    1200 5600
	-1   0    0    1   
$EndComp
Text GLabel 1400 5500 2    50   Input ~ 0
PB8
Text GLabel 1400 5600 2    50   Input ~ 0
PB9
Text GLabel 1400 5000 2    50   Input ~ 0
PB3
Text GLabel 1400 5100 2    50   Input ~ 0
PB4
Text GLabel 1400 5200 2    50   Input ~ 0
PB5
Text GLabel 1400 5300 2    50   Input ~ 0
PB6
Text GLabel 1400 5400 2    50   Input ~ 0
PB7
Text GLabel 1400 6000 2    50   Input ~ 0
PC10
Text GLabel 1400 5900 2    50   Input ~ 0
PC11
Text GLabel 1400 5800 2    50   Input ~ 0
PC12
Text GLabel 1400 6200 2    50   Input ~ 0
PA14
Text GLabel 1400 6100 2    50   Input ~ 0
PA15
$Comp
L power:VCC #PWR0127
U 1 1 5CFD9E8E
P 8800 4500
F 0 "#PWR0127" H 8800 4350 50  0001 C CNN
F 1 "VCC" V 8817 4628 50  0000 L CNN
F 2 "" H 8800 4500 50  0001 C CNN
F 3 "" H 8800 4500 50  0001 C CNN
	1    8800 4500
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR0128
U 1 1 5CFDA72D
P 8800 4600
F 0 "#PWR0128" H 8800 4450 50  0001 C CNN
F 1 "VSS" V 8817 4728 50  0000 L CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	0    1    1    0   
$EndComp
Text GLabel 8800 4700 2    50   Input ~ 0
SWDIO
Text GLabel 8800 4800 2    50   Input ~ 0
SWCLK
Text GLabel 8800 4900 2    50   Input ~ 0
Boot0
Text GLabel 10000 4050 0    50   Input ~ 0
SWDIO
Text GLabel 10000 4150 0    50   Input ~ 0
SWCLK
Text GLabel 10050 4050 2    50   Input ~ 0
PA13
Text GLabel 10050 4150 2    50   Input ~ 0
PA14
Text GLabel 1400 5700 2    50   Input ~ 0
PD2
Text GLabel 1400 800  2    50   Input ~ 0
PC13
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5CFED587
P 1200 1200
F 0 "J1" H 1118 575 50  0000 C CNN
F 1 "One" H 1118 666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1200 1200 50  0001 C CNN
F 3 "~" H 1200 1200 50  0001 C CNN
	1    1200 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5CFFCD78
P 8600 4800
F 0 "J5" H 8518 4275 50  0000 C CNN
F 1 "Prog" H 8518 4366 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 8600 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	-1   0    0    1   
$EndComp
Text GLabel 8800 5000 2    50   Input ~ 0
RST
$Comp
L power:VCC #PWR0129
U 1 1 5D00DA0C
P 8600 2650
F 0 "#PWR0129" H 8600 2500 50  0001 C CNN
F 1 "VCC" V 8618 2777 50  0000 L CNN
F 2 "" H 8600 2650 50  0001 C CNN
F 3 "" H 8600 2650 50  0001 C CNN
	1    8600 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4050 10050 4050
Wire Wire Line
	10000 4150 10050 4150
$Comp
L power:VDDA #PWR0130
U 1 1 5D0171F2
P 1850 10650
F 0 "#PWR0130" H 1850 10500 50  0001 C CNN
F 1 "VDDA" H 1867 10823 50  0000 C CNN
F 2 "" H 1850 10650 50  0001 C CNN
F 3 "" H 1850 10650 50  0001 C CNN
	1    1850 10650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5D019AAA
P 1850 10650
F 0 "#FLG0104" H 1850 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 10823 50  0000 C CNN
F 2 "" H 1850 10650 50  0001 C CNN
F 3 "~" H 1850 10650 50  0001 C CNN
	1    1850 10650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5D022C4A
P 8800 3050
F 0 "SW1" H 8800 3317 50  0000 C CNN
F 1 "SW_DIP_x01" H 8800 3226 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ" H 8800 3050 50  0001 C CNN
F 3 "~" H 8800 3050 50  0001 C CNN
	1    8800 3050
	1    0    0    -1  
$EndComp
Text GLabel 9150 3050 2    50   Input ~ 0
RST
Wire Wire Line
	9150 3050 9100 3050
$Comp
L power:VSS #PWR0131
U 1 1 5D02556F
P 8400 3050
F 0 "#PWR0131" H 8400 2900 50  0001 C CNN
F 1 "VSS" V 8418 3178 50  0000 L CNN
F 2 "" H 8400 3050 50  0001 C CNN
F 3 "" H 8400 3050 50  0001 C CNN
	1    8400 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3050 8500 3050
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5D02EA76
P 11550 2700
F 0 "Y1" V 11850 2500 50  0000 L CNN
F 1 "12MHz" V 11750 2500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm" H 11550 2700 50  0001 C CNN
F 3 "~" H 11550 2700 50  0001 C CNN
	1    11550 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 2550 11550 2550
Wire Wire Line
	11250 2850 11550 2850
Connection ~ 11550 2550
Connection ~ 11550 2850
$Comp
L power:VSS #PWR0132
U 1 1 5D032A22
P 11350 2700
F 0 "#PWR0132" H 11350 2550 50  0001 C CNN
F 1 "VSS" H 11367 2873 50  0000 C CNN
F 2 "" H 11350 2700 50  0001 C CNN
F 3 "" H 11350 2700 50  0001 C CNN
	1    11350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR0133
U 1 1 5D0333BC
P 11750 2700
F 0 "#PWR0133" H 11750 2550 50  0001 C CNN
F 1 "VSS" V 11700 2850 50  0000 L CNN
F 2 "" H 11750 2700 50  0001 C CNN
F 3 "" H 11750 2700 50  0001 C CNN
	1    11750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5D04D30C
P 8500 3500
F 0 "R11" V 8304 3500 50  0000 C CNN
F 1 "330Ohm" V 8395 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 3500 50  0001 C CNN
F 3 "~" H 8500 3500 50  0001 C CNN
	1    8500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D04DBC6
P 8850 3500
F 0 "D1" H 8843 3245 50  0000 C CNN
F 1 "LED" H 8843 3336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 3500 8600 3500
$Comp
L power:VSS #PWR0134
U 1 1 5D050860
P 9100 3500
F 0 "#PWR0134" H 9100 3350 50  0001 C CNN
F 1 "VSS" V 9117 3628 50  0000 L CNN
F 2 "" H 9100 3500 50  0001 C CNN
F 3 "" H 9100 3500 50  0001 C CNN
	1    9100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3500 9100 3500
$Comp
L power:VCC #PWR0135
U 1 1 5D053AA7
P 8300 3500
F 0 "#PWR0135" H 8300 3350 50  0001 C CNN
F 1 "VCC" V 8318 3627 50  0000 L CNN
F 2 "" H 8300 3500 50  0001 C CNN
F 3 "" H 8300 3500 50  0001 C CNN
	1    8300 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3500 8400 3500
$Comp
L Device:R_Small R12
U 1 1 5CDED872
P 8450 3850
F 0 "R12" V 8254 3850 50  0000 C CNN
F 1 "330Ohm" V 8345 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8450 3850 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5CDED87C
P 8800 3850
F 0 "D2" H 8793 3595 50  0000 C CNN
F 1 "LED" H 8793 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8800 3850 50  0001 C CNN
F 3 "~" H 8800 3850 50  0001 C CNN
	1    8800 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 3850 8550 3850
$Comp
L power:VSS #PWR0136
U 1 1 5CDED887
P 9050 3850
F 0 "#PWR0136" H 9050 3700 50  0001 C CNN
F 1 "VSS" V 9067 3978 50  0000 L CNN
F 2 "" H 9050 3850 50  0001 C CNN
F 3 "" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3850 9050 3850
Wire Wire Line
	8250 3850 8350 3850
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5CE05269
P 1200 8400
F 0 "J9" H 1118 8075 50  0000 C CNN
F 1 "BreadboardPwr" H 1118 8166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1200 8400 50  0001 C CNN
F 3 "~" H 1200 8400 50  0001 C CNN
	1    1200 8400
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR0137
U 1 1 5CE067AB
P 1400 8300
F 0 "#PWR0137" H 1400 8150 50  0001 C CNN
F 1 "VSS" H 1417 8473 50  0000 C CNN
F 2 "" H 1400 8300 50  0001 C CNN
F 3 "" H 1400 8300 50  0001 C CNN
	1    1400 8300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 5CE07012
P 1400 8400
F 0 "#PWR0138" H 1400 8250 50  0001 C CNN
F 1 "VCC" H 1417 8573 50  0000 C CNN
F 2 "" H 1400 8400 50  0001 C CNN
F 3 "" H 1400 8400 50  0001 C CNN
	1    1400 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 2550 12150 2550
Wire Wire Line
	11550 2850 12150 2850
Wire Wire Line
	11750 4550 12000 4550
Wire Wire Line
	11750 4750 12000 4750
$Comp
L Device:R_Small R3
U 1 1 5D855B70
P 11300 1700
F 0 "R3" H 11359 1746 50  0000 L CNN
F 1 "100k" H 11359 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11300 1700 50  0001 C CNN
F 3 "~" H 11300 1700 50  0001 C CNN
	1    11300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1800 11300 1800
Connection ~ 11300 1800
Wire Wire Line
	11300 1800 12300 1800
$Comp
L power:VSS #PWR0139
U 1 1 5D85C0E6
P 11300 1550
F 0 "#PWR0139" H 11300 1400 50  0001 C CNN
F 1 "VSS" H 11317 1723 50  0000 C CNN
F 2 "" H 11300 1550 50  0001 C CNN
F 3 "" H 11300 1550 50  0001 C CNN
	1    11300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1550 11300 1600
Text Notes 6850 900  0    50   ~ 0
Filter Caps\n
Text GLabel 13700 2800 2    50   Input ~ 0
D+
Text GLabel 13700 2700 2    50   Input ~ 0
D-
Text GLabel 6650 2700 2    50   Input ~ 0
PA8
Text GLabel 6650 2800 2    50   Input ~ 0
PB8
Text GLabel 6650 2900 2    50   Input ~ 0
PB6
Text GLabel 6650 3000 2    50   Input ~ 0
PB7
$Comp
L power:VCC #PWR0140
U 1 1 5D8D60AA
P 6050 2700
F 0 "#PWR0140" H 6050 2550 50  0001 C CNN
F 1 "VCC" V 6067 2828 50  0000 L CNN
F 2 "" H 6050 2700 50  0001 C CNN
F 3 "" H 6050 2700 50  0001 C CNN
	1    6050 2700
	0    -1   -1   0   
$EndComp
Text Notes 6200 2400 0    50   ~ 0
I2C Pullups
Text Notes 7800 10050 0    50   ~ 0
Voltage Regulation
Text Notes 5000 9800 0    50   ~ 0
Battery Charger IC\n
Text GLabel 6700 4000 2    50   Input ~ 0
PB2
$Comp
L Device:R_Small R13
U 1 1 5D92A309
P 6450 4000
F 0 "R13" V 6254 4000 50  0000 C CNN
F 1 "4k7" V 6345 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR0144
U 1 1 5D92A6AC
P 6200 4000
F 0 "#PWR0144" H 6200 3850 50  0001 C CNN
F 1 "VSS" V 6218 4128 50  0000 L CNN
F 2 "" H 6200 4000 50  0001 C CNN
F 3 "" H 6200 4000 50  0001 C CNN
	1    6200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4000 6350 4000
Wire Wire Line
	6550 4000 6700 4000
Text Notes 6350 3750 0    50   ~ 0
Boot1
Text GLabel 6750 4750 2    50   Input ~ 0
PA14
$Comp
L Device:LED_ALT D3
U 1 1 5D9A3C36
P 6150 4750
F 0 "D3" H 6143 4966 50  0000 C CNN
F 1 "LED_ALT" H 6143 4875 50  0000 C CNN
F 2 "Dragos:T776-ReverseMountLED" H 6150 4750 50  0001 C CNN
F 3 "~" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5D9A4C20
P 6500 4750
F 0 "R14" V 6304 4750 50  0000 C CNN
F 1 "4k7" V 6395 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 4750 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR0145
U 1 1 5D9A582E
P 5900 4750
F 0 "#PWR0145" H 5900 4600 50  0001 C CNN
F 1 "VSS" V 5918 4878 50  0000 L CNN
F 2 "" H 5900 4750 50  0001 C CNN
F 3 "" H 5900 4750 50  0001 C CNN
	1    5900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4750 6000 4750
Wire Wire Line
	6300 4750 6400 4750
Wire Wire Line
	6600 4750 6750 4750
Text Notes 5750 4450 0    50   ~ 0
Eye Light, Reverse mount LED
$Comp
L Dragos:K1-5202UA-03(5Way_Switch) U5
U 1 1 5D705426
P 6450 5650
F 0 "U5" H 6450 6125 50  0000 C CNN
F 1 "K1-5202UA-03(5Way_Switch)" H 6450 6034 50  0000 C CNN
F 2 "Dragos:K1-5202UA-03(5way-switch)" H 6100 5300 50  0001 C CNN
F 3 "" H 6100 5300 50  0001 C CNN
	1    6450 5650
	1    0    0    -1  
$EndComp
Text GLabel 6100 5400 0    50   Input ~ 0
PA0
Text GLabel 6100 5500 0    50   Input ~ 0
PA1
Text GLabel 6100 5600 0    50   Input ~ 0
PA2
Text GLabel 6100 5700 0    50   Input ~ 0
PC3
Text GLabel 6100 5900 0    50   Input ~ 0
PC2
$Comp
L power:VSS #PWR0146
U 1 1 5D7338F5
P 6800 5800
F 0 "#PWR0146" H 6800 5650 50  0001 C CNN
F 1 "VSS" V 6818 5928 50  0000 L CNN
F 2 "" H 6800 5800 50  0001 C CNN
F 3 "" H 6800 5800 50  0001 C CNN
	1    6800 5800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5D74F880
P 6400 6300
F 0 "SW2" H 6400 6567 50  0000 C CNN
F 1 "SW_DIP_x01" H 6400 6476 50  0000 C CNN
F 2 "Dragos:1TS002E-2500-2500-CT-HYP-Button" H 6400 6300 50  0001 C CNN
F 3 "~" H 6400 6300 50  0001 C CNN
	1    6400 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 6300 6100 6300
$Comp
L power:VSS #PWR0147
U 1 1 5D74F88B
P 6800 6300
F 0 "#PWR0147" H 6800 6150 50  0001 C CNN
F 1 "VSS" V 6818 6428 50  0000 L CNN
F 2 "" H 6800 6300 50  0001 C CNN
F 3 "" H 6800 6300 50  0001 C CNN
	1    6800 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6300 6700 6300
Text GLabel 6050 6300 0    50   Input ~ 0
PA5
Text GLabel 6050 6850 0    50   Input ~ 0
PA6
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5D7857CD
P 6400 6850
F 0 "SW4" H 6400 7117 50  0000 C CNN
F 1 "SW_DIP_x01" H 6400 7026 50  0000 C CNN
F 2 "Dragos:1TS002E-2500-2500-CT-HYP-Button" H 6400 6850 50  0001 C CNN
F 3 "~" H 6400 6850 50  0001 C CNN
	1    6400 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 6850 6100 6850
$Comp
L power:VSS #PWR0148
U 1 1 5D7857D8
P 6800 6850
F 0 "#PWR0148" H 6800 6700 50  0001 C CNN
F 1 "VSS" V 6818 6978 50  0000 L CNN
F 2 "" H 6800 6850 50  0001 C CNN
F 3 "" H 6800 6850 50  0001 C CNN
	1    6800 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6850 6700 6850
$Comp
L Device:R_Pack04 RN2
U 1 1 5D6F2171
P 6400 2900
F 0 "RN2" V 5983 2900 50  0000 C CNN
F 1 "4k7" V 6074 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 6675 2900 50  0001 C CNN
F 3 "~" H 6400 2900 50  0001 C CNN
	1    6400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2700 6200 2700
Wire Wire Line
	6200 2700 6200 2800
Connection ~ 6200 2700
Connection ~ 6200 2800
Wire Wire Line
	6200 2800 6200 2900
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6200 3000
Wire Wire Line
	6600 2700 6650 2700
Wire Wire Line
	6650 2800 6600 2800
Wire Wire Line
	6600 2900 6650 2900
Wire Wire Line
	6650 3000 6600 3000
$Comp
L Device:R_Pack02 RN1
U 1 1 5D75E08C
P 3750 1200
F 0 "RN1" V 3433 1200 50  0000 C CNN
F 1 "10k" V 3524 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_2x0603" V 3925 1200 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 1200 3950 1100
Wire Wire Line
	3950 1100 4050 1100
Connection ~ 3950 1100
$Comp
L Dragos:Formike-OLED U6
U 1 1 5D769542
P 3250 6400
F 0 "U6" H 3333 8115 50  0000 C CNN
F 1 "Formike-OLED" H 3333 8024 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal" H 3550 7250 50  0001 C CNN
F 3 "" H 3550 7250 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5850 3900 5850
Wire Wire Line
	3900 5850 3900 6050
Wire Wire Line
	3900 6050 3550 6050
$Comp
L power:VSS #PWR05
U 1 1 5D7747B8
P 3900 5850
F 0 "#PWR05" H 3900 5700 50  0001 C CNN
F 1 "VSS" V 3917 5978 50  0000 L CNN
F 2 "" H 3900 5850 50  0001 C CNN
F 3 "" H 3900 5850 50  0001 C CNN
	1    3900 5850
	0    1    1    0   
$EndComp
Connection ~ 3900 5850
$Comp
L power:VCC #PWR06
U 1 1 5D774FA9
P 3600 5950
F 0 "#PWR06" H 3600 5800 50  0001 C CNN
F 1 "VCC" V 3617 6078 50  0000 L CNN
F 2 "" H 3600 5950 50  0001 C CNN
F 3 "" H 3600 5950 50  0001 C CNN
	1    3600 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5950 3550 5950
$Comp
L power:VSS #PWR01
U 1 1 5D77E20B
P 3550 4950
F 0 "#PWR01" H 3550 4800 50  0001 C CNN
F 1 "VSS" V 3567 5078 50  0000 L CNN
F 2 "" H 3550 4950 50  0001 C CNN
F 3 "" H 3550 4950 50  0001 C CNN
	1    3550 4950
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR020
U 1 1 5D77E5BB
P 3550 7850
F 0 "#PWR020" H 3550 7700 50  0001 C CNN
F 1 "VSS" V 3567 7978 50  0000 L CNN
F 2 "" H 3550 7850 50  0001 C CNN
F 3 "" H 3550 7850 50  0001 C CNN
	1    3550 7850
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR08
U 1 1 5D77F48A
P 3550 6550
F 0 "#PWR08" H 3550 6400 50  0001 C CNN
F 1 "VSS" V 3567 6678 50  0000 L CNN
F 2 "" H 3550 6550 50  0001 C CNN
F 3 "" H 3550 6550 50  0001 C CNN
	1    3550 6550
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR07
U 1 1 5D77FDA5
P 3550 6450
F 0 "#PWR07" H 3550 6300 50  0001 C CNN
F 1 "VSS" V 3567 6578 50  0000 L CNN
F 2 "" H 3550 6450 50  0001 C CNN
F 3 "" H 3550 6450 50  0001 C CNN
	1    3550 6450
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR011
U 1 1 5D7808E2
P 3550 6950
F 0 "#PWR011" H 3550 6800 50  0001 C CNN
F 1 "VSS" V 3567 7078 50  0000 L CNN
F 2 "" H 3550 6950 50  0001 C CNN
F 3 "" H 3550 6950 50  0001 C CNN
	1    3550 6950
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR012
U 1 1 5D780D70
P 3550 7050
F 0 "#PWR012" H 3550 6900 50  0001 C CNN
F 1 "VSS" V 3567 7178 50  0000 L CNN
F 2 "" H 3550 7050 50  0001 C CNN
F 3 "" H 3550 7050 50  0001 C CNN
	1    3550 7050
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR014
U 1 1 5D7810CA
P 3550 7150
F 0 "#PWR014" H 3550 7000 50  0001 C CNN
F 1 "VSS" V 3567 7278 50  0000 L CNN
F 2 "" H 3550 7150 50  0001 C CNN
F 3 "" H 3550 7150 50  0001 C CNN
	1    3550 7150
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR015
U 1 1 5D78144A
P 3550 7250
F 0 "#PWR015" H 3550 7100 50  0001 C CNN
F 1 "VSS" V 3567 7378 50  0000 L CNN
F 2 "" H 3550 7250 50  0001 C CNN
F 3 "" H 3550 7250 50  0001 C CNN
	1    3550 7250
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR017
U 1 1 5D781876
P 3550 7350
F 0 "#PWR017" H 3550 7200 50  0001 C CNN
F 1 "VSS" V 3567 7478 50  0000 L CNN
F 2 "" H 3550 7350 50  0001 C CNN
F 3 "" H 3550 7350 50  0001 C CNN
	1    3550 7350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5D782B43
P 4000 5650
F 0 "C19" H 4092 5696 50  0000 L CNN
F 1 "100nF" H 4092 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4000 5650 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5D7830E6
P 4400 5650
F 0 "C20" H 4492 5696 50  0000 L CNN
F 1 "4.7uF" H 4492 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4400 5650 50  0001 C CNN
F 3 "~" H 4400 5650 50  0001 C CNN
	1    4400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5750 3700 5750
Connection ~ 4000 5750
Wire Wire Line
	4000 5750 4400 5750
$Comp
L power:VCC #PWR04
U 1 1 5D78F4F0
P 4700 5750
F 0 "#PWR04" H 4700 5600 50  0001 C CNN
F 1 "VCC" V 4717 5878 50  0000 L CNN
F 2 "" H 4700 5750 50  0001 C CNN
F 3 "" H 4700 5750 50  0001 C CNN
	1    4700 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5750 4700 5750
Connection ~ 4400 5750
Wire Wire Line
	3550 5650 3850 5650
Wire Wire Line
	3850 5650 3850 5550
Wire Wire Line
	3850 5550 4000 5550
Connection ~ 4000 5550
Wire Wire Line
	4000 5550 4400 5550
Connection ~ 4400 5550
Wire Wire Line
	4400 5550 4700 5550
$Comp
L power:VSS #PWR02
U 1 1 5D7A3761
P 4700 5550
F 0 "#PWR02" H 4700 5400 50  0001 C CNN
F 1 "VSS" V 4717 5678 50  0000 L CNN
F 2 "" H 4700 5550 50  0001 C CNN
F 3 "" H 4700 5550 50  0001 C CNN
	1    4700 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5450 3700 5450
Wire Wire Line
	3700 5450 3700 5750
Connection ~ 3700 5750
Wire Wire Line
	3700 5750 4000 5750
Wire Wire Line
	3550 7550 3950 7550
Wire Wire Line
	3550 7750 3950 7750
$Comp
L Device:CP_Small C21
U 1 1 5D7AFE0A
P 3950 7650
F 0 "C21" H 4038 7696 50  0000 L CNN
F 1 "4.7uF" H 4038 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 3950 7650 50  0001 C CNN
F 3 "~" H 3950 7650 50  0001 C CNN
	1    3950 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5D7C7622
P 4250 7550
F 0 "R1" H 4309 7596 50  0000 L CNN
F 1 "760k" H 4309 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 7550 50  0001 C CNN
F 3 "~" H 4250 7550 50  0001 C CNN
	1    4250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7450 4250 7450
Connection ~ 3950 7750
Wire Wire Line
	4250 7650 4250 7750
Connection ~ 4250 7750
Wire Wire Line
	4250 7750 3950 7750
$Comp
L Device:C_Small C22
U 1 1 5D7EFD77
P 4550 7650
F 0 "C22" H 4642 7696 50  0000 L CNN
F 1 "100nF" H 4642 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 7650 50  0001 C CNN
F 3 "~" H 4550 7650 50  0001 C CNN
	1    4550 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5D7F0112
P 4950 7650
F 0 "C23" H 5042 7696 50  0000 L CNN
F 1 "10uF" H 5042 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4950 7650 50  0001 C CNN
F 3 "~" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7750 4550 7750
Connection ~ 4550 7750
Wire Wire Line
	4550 7750 4950 7750
Wire Wire Line
	4950 7550 4550 7550
Wire Wire Line
	4150 7550 4150 7650
Wire Wire Line
	4150 7650 3550 7650
Connection ~ 4550 7550
Wire Wire Line
	4550 7550 4150 7550
Text GLabel 3850 6750 2    50   Input ~ 0
PB7
Wire Wire Line
	3550 6850 3550 6750
Wire Wire Line
	3550 6750 3850 6750
Connection ~ 3550 6750
Text GLabel 3850 6650 2    50   Input ~ 0
PB6
Wire Wire Line
	3850 6650 3550 6650
$Comp
L power:VCC #PWR09
U 1 1 5D838D00
P 5200 7550
F 0 "#PWR09" H 5200 7400 50  0001 C CNN
F 1 "VCC" V 5217 7678 50  0000 L CNN
F 2 "" H 5200 7550 50  0001 C CNN
F 3 "" H 5200 7550 50  0001 C CNN
	1    5200 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 7550 4950 7550
Connection ~ 4950 7550
Text GLabel 3550 6250 2    50   Input ~ 0
PB9
Text GLabel 8250 3850 0    50   Input ~ 0
PB0
$EndSCHEMATC
