

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND       4
   45       20       0    RND      10
   46       15       0    RND       4
   47       12       0    RND     298
   48        6       0    RND       9
   51       25       0    RND       8
   109        5       0    RND     807
   117      157.48       0    SQR       1
   121      66.93     35.43    RECT     28
   122      35.43     66.93    RECT     10
   166       30       0    RND       7





