

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   12       36      32    RECT      4
   14       20       0    SQR      24
   37      9.45     31.5    RECT     24
   38      31.5     9.45    RECT     24
   40       74      24    RECT      1
   41       74      24    OVAL      7
   44       10       0    RND     169
   45       20       0    RND      11
   46       15       0    RND      15
   47       12       0    RND     298
   48        6       0    RND      25
   49        9       0    RND      16
   109        5       0    RND    1599
   115      35.43       0    SQR      38
   117      157.48       0    SQR       1
   118      19.69     19.69    OVAL      2
   163      12.13     14.92    RECT      2
   164       35       0    RND       4
   167      39.37     47.24    RECT      4





