

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   16      23.62       0    RND       7
   44       10       0    RND      16
   109        5       0    RND      22
   149      24.02       0    SQR      24
   150      39.45       0    SQR      38
   153      13.46     35.51    RECT     24
   154      35.51     13.46    RECT     24
   155      161.5       0    SQR       1
   156      23.7     23.7    OVAL      2
   157      78.02     28.02    RECT      1
   158      78.02     28.02    OVAL      7
   159      40.02     36.02    RECT      4
   165      16.14     18.94    RECT      2
   168      47.32     55.2    RECT      4





