ID;PCALCOOO32
C;X1;Y1;K"Source:"
C;X2;Y1;K"/home/william/Documents/Projects/RMABadge/Badges/Dragos/Schematics/V2/dragos.sch"
C;X1;Y2;K"Date:"
C;X2;Y2;K"Thu 10 Oct 2019 12:09:20 PM CDT"
C;X1;Y3;K"Tool:"
C;X2;Y3;K"Eeschema 5.1.4"
C;X1;Y4;K"Generator:"
C;X2;Y4;K"/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
C;X1;Y5;K"Component Count:"
C;X2;Y5;K21
C;X1;Y6;K"Ref"
C;X2;Y6;K"Qnty"
C;X3;Y6;K"Price each"
C;X4;Y6;K"Value"
C;X5;Y6;K"Cmp name"
C;X6;Y6;K"Footprint"
C;X7;Y6;K"Description"
C;X8;Y6;K"Vendor"
C;X1;Y7;K"C1, "
C;X2;Y7;K1
C;X3;Y7;K0.01224
C;X4;Y7;K"4.7uF"
C;X5;Y7;K"C_Small"
C;X6;Y7;K"Capacitor_SMD:C_0805_2012Metric"
C;X7;Y7;K"Unpolarized capacitor, small symbol"
C;X1;Y8;K"C2, C3, "
C;X2;Y8;K2
C;X3;Y8;K0.0065
C;X4;Y8;K"1uF"
C;X5;Y8;K"C_Small"
C;X6;Y8;K"Capacitor_SMD:C_0805_2012Metric"
C;X7;Y8;K"Unpolarized capacitor, small symbol"
C;X1;Y9;K"D1, "
C;X2;Y9;K1
C;X3;Y9;K0.0324
C;X4;Y9;K"LED_BGRA"
C;X5;Y9;K"LED_BGRA"
C;X6;Y9;K"Dragos:EKINGLUX-E6"
C;X7;Y9;K"RGB LED, blue/green/red/anode"
C;X1;Y10;K"D2, "
C;X2;Y10;K1
C;X3;Y10;K0.004
C;X4;Y10;K"LED"
C;X5;Y10;K"LED"
C;X6;Y10;K"LED_SMD:LED_0603_1608Metric"
C;X7;Y10;K"Light emitting diode"
C;X1;Y11;K"D3, "
C;X2;Y11;K1
C;X4;Y11;K"LED_ALT"
C;X5;Y11;K"LED_ALT"
C;X6;Y11;K"Dragos:T776-ReverseMountLED"
C;X7;Y11;K"Light emitting diode, filled shape"
C;X1;Y12;K"J2, "
C;X2;Y12;K1
C;X4;Y12;K"Oled"
C;X5;Y12;K"Conn_01x04-badge-rescue"
C;X6;Y12;K"Dragos:Oled"
C;X1;Y13;K"J3, "
C;X2;Y13;K4
C;X3;Y13;K0.08
C;X4;Y13;K"AA Batteries "
C;X5;Y13;K"Conn_01x04-badge-rescue"
C;X6;Y13;K"Dragos:AA"
C;X1;Y14;K"J4, "
C;X2;Y14;K1
C;X3;Y14;K0
C;X4;Y14;K"Conn_02x04_Odd_Even"
C;X5;Y14;K"Conn_02x04_Odd_Even"
C;X6;Y14;K"Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"
C;X7;Y14;K"Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
C;X1;Y15;K"J7, "
C;X2;Y15;K1
C;X3;Y15;K0.2727
C;X4;Y15;K"USB_C_Receptacle"
C;X5;Y15;K"USB_C_Receptacle"
C;X6;Y15;K"Tests:USB_C_Receptical-Jing"
C;X7;Y15;K"USB Full-Featured Type-C Receptacle connector"
C;X1;Y16;K"J9, "
C;X2;Y16;K1
C;X3;Y16;K0
C;X4;Y16;K"BreadboardPwr"
C;X5;Y16;K"Conn_01x02"
C;X6;Y16;K"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
C;X7;Y16;K"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
C;X1;Y17;K"Power->1, "
C;X2;Y17;K1
C;X3;Y17;K0.0497
C;X4;Y17;K"SW3"
C;X5;Y17;K"SW_SPDT"
C;X6;Y17;K"BreadBoardPwr:SK-3296S_switch"
C;X7;Y17;K"Switch, single pole double throw"
C;X1;Y18;K"R14, "
C;X2;Y18;K1
C;X3;Y18;K0.0011
C;X4;Y18;K"4k7"
C;X5;Y18;K"R_Small"
C;X6;Y18;K"Resistor_SMD:R_0805_2012Metric"
C;X7;Y18;K"Resistor, small symbol"
C;X1;Y19;K"RN1, "
C;X2;Y19;K1
C;X3;Y19;K0.0024
C;X4;Y19;K"10k"
C;X5;Y19;K"R_Pack02"
C;X6;Y19;K"Resistor_SMD:R_Array_Concave_2x0603"
C;X7;Y19;K"2 resistor network, parallel topology, DIP package"
C;X1;Y20;K"RN2, "
C;X2;Y20;K1
C;X3;Y20;K0.0025
C;X4;Y20;K"27ohm"
C;X5;Y20;K"R_Pack04"
C;X6;Y20;K"Resistor_SMD:R_Array_Convex_4x0603"
C;X7;Y20;K"4 resistor network, parallel topology, DIP package"
C;X1;Y21;K"RN3, "
C;X2;Y21;K1
C;X3;Y21;K0.0038
C;X4;Y21;K270
C;X5;Y21;K"R_Pack04"
C;X6;Y21;K"Resistor_SMD:R_Array_Convex_4x0603"
C;X7;Y21;K"4 resistor network, parallel topology, DIP package"
C;X1;Y22;K"SW2, SW4, "
C;X2;Y22;K2
C;X3;Y22;K0.0182
C;X4;Y22;K"SW_DIP_x01"
C;X5;Y22;K"SW_DIP_x01"
C;X6;Y22;K"Dragos:1TS002E-2500-2500-CT-HYP-Button"
C;X7;Y22;K"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
C;X1;Y23;K"U1, "
C;X2;Y23;K1
C;X3;Y23;K8.298
C;X4;Y23;K"BMD-340-A-R"
C;X5;Y23;K"BMD-340-A-R-BMD-340-A-R"
C;X6;Y23;K"Dragos:RIGADO_BMD-340-A-R"
C;X1;Y24;K"U2, "
C;X2;Y24;K1
C;X3;Y24;K0.0308
C;X4;Y24;K"TLV1117-33"
C;X5;Y24;K"TLV1117-33"
C;X6;Y24;K"Package_TO_SOT_SMD:SOT-223-3_TabPin2"
C;X7;Y24;K"800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"
C;X1;Y25;K"U5, "
C;X2;Y25;K1
C;X3;Y25;K0.2879
C;X4;Y25;K"K1-5202UA-03(5Way_Switch)"
C;X5;Y25;K"K1-5202UA-03(5Way_Switch)-Dragos"
C;X6;Y25;K"Dragos:K1-5202UA-03(5way-switch)"
E
