"Source:","/home/william/Documents/Projects/RMABadge/Badges/Dragos/Schematics/V2/dragos.sch"
"Date:","Thu 10 Oct 2019 12:09:20 PM CDT"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","4.7uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C2, C3, ","2","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","LED_BGRA","LED_BGRA","Dragos:EKINGLUX-E6","RGB LED, blue/green/red/anode",""
"D2, ","1","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D3, ","1","LED_ALT","LED_ALT","Dragos:T776-ReverseMountLED","Light emitting diode, filled shape",""
"J2, ","1","Oled","Conn_01x04-badge-rescue","Dragos:Oled","",""
"J3, ","1","AA Batteries ","Conn_01x04-badge-rescue","Dragos:AA","",""
"J4, ","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","USB_C_Receptacle","USB_C_Receptacle","Tests:USB_C_Receptical-Jing","USB Full-Featured Type-C Receptacle connector",""
"J9, ","1","BreadboardPwr","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Power->1, ","1","SW3","SW_SPDT","BreadBoardPwr:SK-3296S_switch","Switch, single pole double throw",""
"R14, ","1","4k7","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"RN1, ","1","10k","R_Pack02","Resistor_SMD:R_Array_Concave_2x0603","2 resistor network, parallel topology, DIP package",""
"RN2, ","1","27ohm","R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","4 resistor network, parallel topology, DIP package",""
"RN3, ","1","270","R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","4 resistor network, parallel topology, DIP package",""
"SW2, SW4, ","2","SW_DIP_x01","SW_DIP_x01","Dragos:1TS002E-2500-2500-CT-HYP-Button","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","BMD-340-A-R","BMD-340-A-R-BMD-340-A-R","Dragos:RIGADO_BMD-340-A-R","",""
"U2, ","1","TLV1117-33","TLV1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U5, ","1","K1-5202UA-03(5Way_Switch)","K1-5202UA-03(5Way_Switch)-Dragos","Dragos:K1-5202UA-03(5way-switch)","",""
