#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=InfinityMirror.ioc
RCC.CortexFreq_Value=16000000
PB8.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G070KBTx
Mcu.PinsNb=19
ProjectManager.NoMain=false
PA9.GPIO_Label=E_B1
PA0.GPIO_Label=W_R1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PC6.Signal=GPIO_Output
PC6.GPIO_Label=E_B2
PA3.GPIOParameters=GPIO_Label
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=S_B1
PB6.GPIO_Label=N_R2
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=SYS
PB8.GPIO_Label=N_B2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=E_R2
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PC6.Locked=true
PA9.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB6.Signal=GPIO_Output
RCC.I2S1Freq_Value=16000000
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA1
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PB1.GPIO_Label=Button
File.Version=6
PA1.GPIO_Label=W_R2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA9.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070KBTx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=InfinityMirror
ProjectManager.UnderRoot=false
PA0.Signal=GPIO_Output
PB2.Locked=true
ProjectManager.CoupleFile=false
PB7.GPIO_Label=N_B1
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PA1.Locked=true
PA7.GPIO_Label=S_B2
PA7.Locked=true
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=S_R2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=W_B1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PB2.GPIO_Label=E_R1
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB8
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB5
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_DBSignals
Mcu.Pin11=PA9
PB5.GPIO_Label=N_R1
Mcu.Pin12=PC6
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA8
PB7.Locked=true
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
PA4.GPIO_Label=S_R1
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G070KBTx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=W_B2
PA3.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
