(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 352)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 147.96 84.61)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -31.547962 45.899916) (xy -31.5595 46.6725) (xy -37.327417 46.683234) (xy -43.095334 46.693969)
      (xy -43.095334 45.127333) (xy -31.536424 45.127333) (xy -31.547962 45.899916)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 44.736704 45.899916) (xy 44.725166 46.6725) (xy 38.95725 46.683234) (xy 33.189333 46.693969)
      (xy 33.189333 45.127333) (xy 44.748243 45.127333) (xy 44.736704 45.899916)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -31.538334 -24.807334) (xy -43.095334 -24.807334) (xy -43.095334 -26.331334) (xy -31.538334 -26.331334)
      (xy -31.538334 -24.807334)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 44.746333 -24.807334) (xy 33.189333 -24.807334) (xy 33.189333 -26.331334) (xy 44.746333 -26.331334)
      (xy 44.746333 -24.807334)) (layer B.Cu) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 147.96 84.61)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -31.547962 45.899916) (xy -31.5595 46.6725) (xy -37.327417 46.683234) (xy -43.095334 46.693969)
      (xy -43.095334 45.127333) (xy -31.536424 45.127333) (xy -31.547962 45.899916)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 44.736704 45.899916) (xy 44.725166 46.6725) (xy 38.95725 46.683234) (xy 33.189333 46.693969)
      (xy 33.189333 45.127333) (xy 44.748243 45.127333) (xy 44.736704 45.899916)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -31.538334 -24.807334) (xy -43.095334 -24.807334) (xy -43.095334 -26.331334) (xy -31.538334 -26.331334)
      (xy -31.538334 -24.807334)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 44.746333 -24.807334) (xy 33.189333 -24.807334) (xy 33.189333 -26.331334) (xy 44.746333 -26.331334)
      (xy 44.746333 -24.807334)) (layer B.Mask) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 147.96 84.61)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -31.547962 45.899916) (xy -31.5595 46.6725) (xy -37.327417 46.683234) (xy -43.095334 46.693969)
      (xy -43.095334 45.127333) (xy -31.536424 45.127333) (xy -31.547962 45.899916)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 44.736704 45.899916) (xy 44.725166 46.6725) (xy 38.95725 46.683234) (xy 33.189333 46.693969)
      (xy 33.189333 45.127333) (xy 44.748243 45.127333) (xy 44.736704 45.899916)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -31.538334 -24.807334) (xy -43.095334 -24.807334) (xy -43.095334 -26.331334) (xy -31.538334 -26.331334)
      (xy -31.538334 -24.807334)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 44.746333 -24.807334) (xy 33.189333 -24.807334) (xy 33.189333 -26.331334) (xy 44.746333 -26.331334)
      (xy 44.746333 -24.807334)) (layer F.Cu) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 147.96 84.61)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -31.547962 45.899916) (xy -31.5595 46.6725) (xy -37.327417 46.683234) (xy -43.095334 46.693969)
      (xy -43.095334 45.127333) (xy -31.536424 45.127333) (xy -31.547962 45.899916)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 44.736704 45.899916) (xy 44.725166 46.6725) (xy 38.95725 46.683234) (xy 33.189333 46.693969)
      (xy 33.189333 45.127333) (xy 44.748243 45.127333) (xy 44.736704 45.899916)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -31.538334 -24.807334) (xy -43.095334 -24.807334) (xy -43.095334 -26.331334) (xy -31.538334 -26.331334)
      (xy -31.538334 -24.807334)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 44.746333 -24.807334) (xy 33.189333 -24.807334) (xy 33.189333 -26.331334) (xy 44.746333 -26.331334)
      (xy 44.746333 -24.807334)) (layer F.Mask) (width 0.01))
  )

  (gr_arc (start 106.19 126.630052) (end 99.820001 126.650051) (angle -89.52877607) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 191.369788 126.63) (end 191.429787 132.999999) (angle -89.19197594) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 191.42 62.729989) (end 197.769999 62.68999) (angle -90.01417624) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105.976947 62.58) (end 105.926948 56.420001) (angle -87.67232612) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.820001 126.650051) (end 99.82 62.379773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.429787 132.999999) (end 106.157609 133) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.769999 62.68999) (end 197.74 126.659838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.926948 56.420001) (end 191.37843 56.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.307778 60.890777) (end 110.126279 60.892947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.126279 60.892947) (end 109.945887 60.899424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.945887 60.899424) (end 109.766652 60.910158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.766652 60.910158) (end 109.588621 60.925102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.588621 60.925102) (end 109.411845 60.944205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.411845 60.944205) (end 109.236372 60.967419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.236372 60.967419) (end 109.06225 60.994694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.06225 60.994694) (end 108.889529 61.025982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.889529 61.025982) (end 108.718258 61.061234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.718258 61.061234) (end 108.548486 61.1004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.548486 61.1004) (end 108.380262 61.143431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.380262 61.143431) (end 108.213634 61.190278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.213634 61.190278) (end 108.048652 61.240893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.048652 61.240893) (end 107.885364 61.295226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.885364 61.295226) (end 107.723819 61.353228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.723819 61.353228) (end 107.564067 61.41485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.564067 61.41485) (end 107.406156 61.480043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.406156 61.480043) (end 107.250136 61.548758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.250136 61.548758) (end 106.943961 61.696557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.943961 61.696557) (end 106.645935 61.857855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.645935 61.857855) (end 106.356448 62.032259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.356448 62.032259) (end 106.075893 62.219376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.075893 62.219376) (end 105.804661 62.418815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.804661 62.418815) (end 105.543143 62.630183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.543143 62.630183) (end 105.29173 62.853086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.29173 62.853086) (end 105.050815 63.087133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.050815 63.087133) (end 104.820789 63.331931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.820789 63.331931) (end 104.602044 63.587088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.602044 63.587088) (end 104.39497 63.85221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.39497 63.85221) (end 104.19996 64.126906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.19996 64.126906) (end 104.017404 64.410783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.017404 64.410783) (end 103.847695 64.703448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.847695 64.703448) (end 103.691224 65.004509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.691224 65.004509) (end 103.548383 65.313573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.548383 65.313573) (end 103.482196 65.470984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.482196 65.470984) (end 103.419563 65.630248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.419563 65.630248) (end 103.360533 65.791317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.360533 65.791317) (end 103.305155 65.954141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.305155 65.954141) (end 103.253478 66.118672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.253478 66.118672) (end 103.205551 66.28486) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.205551 66.28486) (end 103.161423 66.452657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.161423 66.452657) (end 103.121143 66.622012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.121143 66.622012) (end 103.08476 66.792878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.08476 66.792878) (end 103.052322 66.965205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.052322 66.965205) (end 103.023879 67.138944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.023879 67.138944) (end 102.999479 67.314046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.999479 67.314046) (end 102.979172 67.490462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.979172 67.490462) (end 102.963007 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.963007 67.668142) (end 134.720759 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.720759 67.668142) (end 134.720759 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.720759 60.890777) (end 110.307778 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.307778 60.890777) (end 110.307778 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.558372 60.890777) (end 136.558372 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.558372 67.668142) (end 163.352085 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.352085 67.668142) (end 163.352085 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.352085 60.890777) (end 136.558372 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.558372 60.890777) (end 136.558372 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.523529 60.890777) (end 165.523529 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.523529 67.668142) (end 194.403418 67.668142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.403418 67.668142) (end 194.387252 67.490462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.387252 67.490462) (end 194.366945 67.314047) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.366945 67.314047) (end 194.342545 67.138945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.342545 67.138945) (end 194.314102 66.965207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.314102 66.965207) (end 194.281664 66.79288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.281664 66.79288) (end 194.24528 66.622015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.24528 66.622015) (end 194.204999 66.452659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.204999 66.452659) (end 194.160871 66.284863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.160871 66.284863) (end 194.112944 66.118675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.112944 66.118675) (end 194.061266 65.954145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.061266 65.954145) (end 194.005888 65.791321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.005888 65.791321) (end 193.946858 65.630252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.946858 65.630252) (end 193.884225 65.470988) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.884225 65.470988) (end 193.818037 65.313577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.818037 65.313577) (end 193.675195 65.004513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.675195 65.004513) (end 193.518724 64.703452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.518724 64.703452) (end 193.349015 64.410787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.349015 64.410787) (end 193.166459 64.126911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.166459 64.126911) (end 192.971449 63.852215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.971449 63.852215) (end 192.764375 63.587092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.764375 63.587092) (end 192.545629 63.331935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.545629 63.331935) (end 192.315603 63.087137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.315603 63.087137) (end 192.074688 62.85309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.074688 62.85309) (end 191.823276 62.630186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.823276 62.630186) (end 191.561758 62.418819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.561758 62.418819) (end 191.290526 62.219379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.290526 62.219379) (end 191.009971 62.032262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.009971 62.032262) (end 190.720485 61.857857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.720485 61.857857) (end 190.422459 61.696559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.422459 61.696559) (end 190.116285 61.54876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.116285 61.54876) (end 189.960265 61.480045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.960265 61.480045) (end 189.802354 61.414852) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.802354 61.414852) (end 189.642602 61.353229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.642602 61.353229) (end 189.481058 61.295227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.481058 61.295227) (end 189.31777 61.240894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.31777 61.240894) (end 189.152788 61.190279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.152788 61.190279) (end 188.986161 61.143432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.986161 61.143432) (end 188.817937 61.1004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.817937 61.1004) (end 188.648165 61.061234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.648165 61.061234) (end 188.476894 61.025983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.476894 61.025983) (end 188.304174 60.994695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.304174 60.994695) (end 188.130053 60.967419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.130053 60.967419) (end 187.95458 60.944205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.95458 60.944205) (end 187.777804 60.925102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.777804 60.925102) (end 187.599773 60.910158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.599773 60.910158) (end 187.420538 60.899424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.420538 60.899424) (end 187.240147 60.892947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.240147 60.892947) (end 187.058649 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.058649 60.890777) (end 165.523529 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.523529 60.890777) (end 165.523529 60.890777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.937169 69.468547) (end 102.94492 76.564757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.94492 76.564757) (end 149.487297 76.588527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.487297 76.588527) (end 149.487297 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.487297 69.468547) (end 102.937169 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.937169 69.468547) (end 102.937169 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.759512 69.468547) (end 151.759512 76.590078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.759512 76.590078) (end 194.429258 76.611781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 76.611781) (end 194.429258 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 69.468547) (end 151.759512 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.759512 69.468547) (end 151.759512 69.468547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 78.462314) (end 174.276998 78.465931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.276998 78.465931) (end 174.276998 85.68823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.276998 85.68823) (end 174.535898 85.687196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.535898 85.687196) (end 194.429258 85.695983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 85.695983) (end 194.429258 78.462314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 78.462314) (end 194.429258 78.462314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.071966 78.46645) (end 126.508341 78.475234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.508341 78.475234) (end 126.234971 78.472133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.234971 78.472133) (end 126.234971 85.68823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.234971 85.68823) (end 126.443227 85.691847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.443227 85.691847) (end 171.654419 85.687196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.654419 85.687196) (end 172.071966 85.68823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.071966 85.68823) (end 172.071966 78.46645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.071966 78.46645) (end 172.071966 78.46645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.941819 78.467481) (end 102.940786 85.695983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.940786 85.695983) (end 124.18445 85.691847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.18445 85.691847) (end 124.464538 85.68823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.464538 85.68823) (end 124.464538 78.472133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.464538 78.472133) (end 124.205122 78.472133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.205122 78.472133) (end 102.941819 78.467481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.941819 78.467481) (end 102.941819 78.467481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.940786 87.495872) (end 102.934585 94.321293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.934585 94.321293) (end 130.594912 94.325945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.594912 94.325945) (end 130.993854 94.323878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.993854 94.323878) (end 130.993854 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.993854 87.495872) (end 102.940786 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.940786 87.495872) (end 102.940786 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.387568 87.495872) (end 132.387568 94.323878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.387568 94.323878) (end 133.031455 94.332147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.031455 94.332147) (end 156.699778 94.332663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.699778 94.332663) (end 157.179851 94.324394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.179851 94.324394) (end 157.179851 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.179851 87.495872) (end 132.387568 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.387568 87.495872) (end 132.387568 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.975607 87.495872) (end 158.975607 94.324394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.975607 94.324394) (end 159.539397 94.324394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.539397 94.324394) (end 194.426157 94.316126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.426157 94.316126) (end 194.429258 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 87.495872) (end 158.975607 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.975607 87.495872) (end 158.975607 87.495872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.359898 95.905177) (end 133.802985 95.913445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.802985 95.913445) (end 133.785414 102.827235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.785414 102.827235) (end 134.360057 102.831886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.360057 102.831886) (end 162.750571 102.837053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.750571 102.837053) (end 162.750571 95.911378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.750571 95.911378) (end 162.359898 95.905177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.359898 95.905177) (end 162.359898 95.905177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.417372 95.907762) (end 164.826931 95.913445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.826931 95.913445) (end 164.487934 95.911378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.487934 95.911378) (end 164.487934 102.837569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.487934 102.837569) (end 194.429258 102.842739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 102.842739) (end 194.417372 95.907762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.417372 95.907762) (end 194.417372 95.907762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.947801 95.913963) (end 102.931484 95.916546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.931484 95.916546) (end 102.939236 102.842739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.939236 102.842739) (end 131.451707 102.829304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.451707 102.829304) (end 131.947801 102.827235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.947801 102.827235) (end 131.947801 95.913963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.947801 95.913963) (end 131.947801 95.913963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.938719 104.229733) (end 102.922699 111.008649) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.922699 111.008649) (end 122.960752 111.002447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.960752 111.002447) (end 122.960752 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.960752 104.229733) (end 102.938719 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.938719 104.229733) (end 102.938719 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.96528 104.229733) (end 124.96528 111.001931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.96528 111.001931) (end 158.173589 110.991594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.173589 110.991594) (end 158.173589 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.173589 104.229733) (end 124.96528 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.96528 104.229733) (end 124.96528 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.378624 104.229733) (end 160.378624 110.991078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.378624 110.991078) (end 194.429258 110.980227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 110.980227) (end 194.429258 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 104.229733) (end 160.378624 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.378624 104.229733) (end 160.378624 104.229733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.935102 112.462307) (end 102.936652 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.936652 119.312533) (end 129.242024 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.242024 119.312533) (end 129.242024 112.468508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.242024 112.468508) (end 102.935102 112.462307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.935102 112.462307) (end 102.935102 112.462307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.11271 112.469024) (end 131.11271 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.11271 119.312533) (end 152.026678 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.026678 119.312533) (end 152.026678 112.474192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.026678 112.474192) (end 131.11271 112.469024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.11271 112.469024) (end 131.11271 112.469024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.031206 112.474192) (end 154.031206 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.031206 119.312533) (end 194.429258 119.312533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 119.312533) (end 194.429258 112.48401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.429258 112.48401) (end 154.031206 112.474192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.031206 112.474192) (end 154.031206 112.474192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.940786 120.749654) (end 102.946998 120.937007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.946998 120.937007) (end 102.957799 121.123123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.957799 121.123123) (end 102.973134 121.307948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.973134 121.307948) (end 102.992949 121.491428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.992949 121.491428) (end 103.017188 121.673508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.017188 121.673508) (end 103.045798 121.854131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.045798 121.854131) (end 103.078723 122.033245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.078723 122.033245) (end 103.115908 122.210793) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.115908 122.210793) (end 103.157299 122.386722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.157299 122.386722) (end 103.202841 122.560976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.202841 122.560976) (end 103.252479 122.733499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.252479 122.733499) (end 103.306159 122.904239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.306159 122.904239) (end 103.363825 123.073139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.363825 123.073139) (end 103.425423 123.240144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.425423 123.240144) (end 103.490897 123.4052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.490897 123.4052) (end 103.560194 123.568253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.560194 123.568253) (end 103.633259 123.729246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.633259 123.729246) (end 103.710036 123.888125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.710036 123.888125) (end 103.790471 124.044836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.790471 124.044836) (end 103.874509 124.199324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.874509 124.199324) (end 103.962096 124.351533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.962096 124.351533) (end 104.053176 124.501409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.053176 124.501409) (end 104.147695 124.648896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.147695 124.648896) (end 104.245598 124.793941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.245598 124.793941) (end 104.34683 124.936488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.34683 124.936488) (end 104.451337 125.076482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.451337 125.076482) (end 104.559064 125.213869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.559064 125.213869) (end 104.669955 125.348593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.669955 125.348593) (end 104.783956 125.4806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.783956 125.4806) (end 104.901013 125.609835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.901013 125.609835) (end 105.021071 125.736242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.021071 125.736242) (end 105.144074 125.859768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.144074 125.859768) (end 105.269968 125.980357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.269968 125.980357) (end 105.398699 126.097955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.398699 126.097955) (end 105.530211 126.212506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.530211 126.212506) (end 105.664449 126.323956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.664449 126.323956) (end 105.80136 126.432249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.80136 126.432249) (end 105.940888 126.537331) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.940888 126.537331) (end 106.082978 126.639148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.082978 126.639148) (end 106.227576 126.737644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.227576 126.737644) (end 106.374626 126.832764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.374626 126.832764) (end 106.524075 126.924453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.524075 126.924453) (end 106.675867 127.012657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.675867 127.012657) (end 106.829947 127.097321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.829947 127.097321) (end 106.986261 127.17839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.986261 127.17839) (end 107.144754 127.255808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.144754 127.255808) (end 107.305371 127.329522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.305371 127.329522) (end 107.468058 127.399476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.468058 127.399476) (end 107.632759 127.465616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.632759 127.465616) (end 107.79942 127.527886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.79942 127.527886) (end 107.967986 127.586232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.967986 127.586232) (end 108.138402 127.640598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.138402 127.640598) (end 108.310613 127.690931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.310613 127.690931) (end 108.484566 127.737174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.484566 127.737174) (end 108.660204 127.779274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.660204 127.779274) (end 108.837474 127.817176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.837474 127.817176) (end 109.01632 127.850823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.01632 127.850823) (end 109.196687 127.880163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.196687 127.880163) (end 109.378521 127.905139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.378521 127.905139) (end 109.561768 127.925697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.561768 127.925697) (end 109.746371 127.941782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.746371 127.941782) (end 109.932277 127.953339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.932277 127.953339) (end 110.119431 127.960314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.119431 127.960314) (end 110.307778 127.962651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.307778 127.962651) (end 145.478241 127.962651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.478241 127.962651) (end 145.478241 120.749654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.478241 120.749654) (end 102.940786 120.749654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.940786 120.749654) (end 102.940786 120.749654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.683273 120.749654) (end 147.683273 127.962651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.683273 127.962651) (end 187.058649 127.962651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.058649 127.962651) (end 187.246995 127.960314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.246995 127.960314) (end 187.434148 127.953339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.434148 127.953339) (end 187.620052 127.941782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.620052 127.941782) (end 187.804654 127.925697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.804654 127.925697) (end 187.987897 127.905139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.987897 127.905139) (end 188.169728 127.880163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.169728 127.880163) (end 188.350092 127.850823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.350092 127.850823) (end 188.528934 127.817176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.528934 127.817176) (end 188.706199 127.779274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.706199 127.779274) (end 188.881833 127.737174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.881833 127.737174) (end 189.05578 127.690931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.05578 127.690931) (end 189.227986 127.640598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.227986 127.640598) (end 189.398396 127.586232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.398396 127.586232) (end 189.566956 127.527886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.566956 127.527886) (end 189.733611 127.465616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.733611 127.465616) (end 189.898306 127.399476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.898306 127.399476) (end 190.060985 127.329522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.060985 127.329522) (end 190.221596 127.255808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.221596 127.255808) (end 190.380082 127.17839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.380082 127.17839) (end 190.536389 127.097321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.536389 127.097321) (end 190.690462 127.012657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.690462 127.012657) (end 190.842247 126.924453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.842247 126.924453) (end 190.991689 126.832764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.991689 126.832764) (end 191.138732 126.737644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.138732 126.737644) (end 191.283323 126.639148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.283323 126.639148) (end 191.425407 126.537331) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.425407 126.537331) (end 191.564928 126.432249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.564928 126.432249) (end 191.701832 126.323956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.701832 126.323956) (end 191.836065 126.212506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.836065 126.212506) (end 191.967571 126.097955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.967571 126.097955) (end 192.096296 125.980357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.096296 125.980357) (end 192.222185 125.859768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.222185 125.859768) (end 192.345183 125.736242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.345183 125.736242) (end 192.465236 125.609835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.465236 125.609835) (end 192.582288 125.4806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.582288 125.4806) (end 192.696286 125.348593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.696286 125.348593) (end 192.807174 125.213869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.807174 125.213869) (end 192.914897 125.076482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.914897 125.076482) (end 193.019402 124.936488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.019402 124.936488) (end 193.120632 124.793941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.120632 124.793941) (end 193.218534 124.648896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.218534 124.648896) (end 193.313052 124.501409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.313052 124.501409) (end 193.404132 124.351533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.404132 124.351533) (end 193.491719 124.199324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.491719 124.199324) (end 193.575759 124.044836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.575759 124.044836) (end 193.656196 123.888125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.656196 123.888125) (end 193.732976 123.729246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.732976 123.729246) (end 193.806044 123.568253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.806044 123.568253) (end 193.875345 123.4052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.875345 123.4052) (end 193.940825 123.240144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.940825 123.240144) (end 194.002429 123.073139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.002429 123.073139) (end 194.060102 122.904239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.060102 122.904239) (end 194.113789 122.733499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.113789 122.733499) (end 194.163436 122.560976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.163436 122.560976) (end 194.208988 122.386722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.208988 122.386722) (end 194.25039 122.210793) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.25039 122.210793) (end 194.287588 122.033245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.287588 122.033245) (end 194.320525 121.854131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.320525 121.854131) (end 194.349149 121.673508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.349149 121.673508) (end 194.373404 121.491428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.373404 121.491428) (end 194.393236 121.307948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.393236 121.307948) (end 194.408589 121.123123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.408589 121.123123) (end 194.419409 120.937007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.419409 120.937007) (end 194.425641 120.749654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.425641 120.749654) (end 147.683273 120.749654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.683273 120.749654) (end 147.683273 120.749654) (layer Edge.Cuts) (width 0.1))

)
