Reference, Value,Price, Footprint, Datasheet
J7,USB_C_Receptacle,0.13,Tests:USB_C_Receptical-Jing,https://www.usb.org/sites/default/files/documents/usb_type-c.zip
BT1,Battery_Cell,3.78,Tests:Dongguan14500,
U2,TLV1117-33,0.11,Package_TO_SOT_SMD:SOT-223-3_TabPin2,http://www.ti.com/lit/ds/symlink/tlv1117.pdf
C10,1uF,0.02,Capacitor_SMD:C_0805_2012Metric,
C11,1uF,,Capacitor_SMD:C_0805_2012Metric,
C9,10uF,0.03,Capacitor_SMD:C_0805_2012Metric,
C8,10uF,,Capacitor_SMD:C_0805_2012Metric,
R6,1k,0.02,Resistor_SMD:R_0805_2012Metric,
R5,1.5,,Resistor_SMD:R_0805_2012Metric,~
U3,HX4056,0.04,Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm,
Power->1,SW3,0.037,BreadBoardPwr:SK-3296S_switch,~
U4,EByte-CC2530,3,RF_Module:E18-MS1-PCB,
J3,CC2530-ISP,,Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical,~
R9,1k,0.02,Resistor_SMD:R_0805_2012Metric,~
U1,STM32F411RETx,2.66,Package_QFP:LQFP-64_10x10mm_P0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf
C12,100nF,0.04,Capacitor_SMD:C_0805_2012Metric,~
C1,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C2,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C3,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C4,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C5,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C6,4.7uF,,Capacitor_SMD:C_0805_2012Metric,~
C13,1uF,,Capacitor_SMD:C_0805_2012Metric,~
C14,4.7uF,,Capacitor_SMD:C_0805_2012Metric,~
C7,100nF,,Capacitor_SMD:C_0805_2012Metric,~
C16,10pF,,Capacitor_SMD:C_0805_2012Metric,~
C15,10pF,,Capacitor_SMD:C_0805_2012Metric,~
Y2,32.768kHz,0.1,Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm,~
C17,2.2pF,0.04,Capacitor_SMD:C_0805_2012Metric,~
C18,2.2pF,,Capacitor_SMD:C_0805_2012Metric,~
L1,L_Small,0.01,Inductor_SMD:L_0603_1608Metric,~
J2,Two,,Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical,~
J4,Three,,Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical,~
J8,Four,,Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical,~
J1,One,,Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical,~
J5,Prog,,Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical,~
SW1,SW_DIP_x01,0.04,Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ,~
Y1,12MHz,0.1,Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm,~
R11,330Ohm,0.01,Resistor_SMD:R_0805_2012Metric,~
D1,LED,0.02,LED_SMD:LED_0603_1608Metric,~
R12,330Ohm,0.01,Resistor_SMD:R_0805_2012Metric,~
D2,LED,0.05,LED_SMD:LED_0603_1608Metric,~
J9,BreadboardPwr,,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,~
R3,100k,0.01,Resistor_SMD:R_0805_2012Metric,~
R13,4k7,0.01,Resistor_SMD:R_0805_2012Metric,~
D3,LED_ALT,,Dragos:T776-ReverseMountLED,~
R14,4k7,0.01,Resistor_SMD:R_0805_2012Metric,~
U5,K1-5202UA-03(5Way_Switch),0.3,Dragos:K1-5202UA-03(5way-switch),
SW2,SW_DIP_x01,0.02,Dragos:1TS002E-2500-2500-CT-HYP-Button,~
SW4,SW_DIP_x01,0.02,Dragos:1TS002E-2500-2500-CT-HYP-Button,~
RN2,4k7,0.01,Resistor_SMD:R_Array_Concave_4x0603,~
RN1,10k,0.01,Resistor_SMD:R_Array_Concave_2x0603,~
U6,Formike-OLED,5.06,Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal,
C19,100nF,0.01,Capacitor_SMD:C_0805_2012Metric,~
C20,4.7uF,0.01,Capacitor_SMD:C_0805_2012Metric,~
C21,4.7uF,,Capacitor_SMD:C_2010_5025Metric_Pad1.52x2.65mm_HandSolder,~
R1,760k,0.01,Resistor_SMD:R_0805_2012Metric,~
C22,100nF,0.01,Capacitor_SMD:C_0805_2012Metric,~
C23,10uF,0.01,Capacitor_SMD:C_0805_2012Metric,~
,,15.767,,
